# NoteHunt

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LESSONS_LEARNED.md  PHASE_1_COMPLETE.md  PROJECT_PROPSAL.MD  README.MD  REMAINING_WORK.md  ROADMAP.md  usefulCommands.txt
.claude/: ralph-loop.local.md  settings.local.json
.github/workflows/: maven.yml
docs/plans/: 2026-03-04-claude-md-and-lessons-learned-design.md  2026-03-04-claude-md-and-lessons-learned.md  2026-03-04-filewatcher-and-test-fixes-design.md  2026-03-04-phase1-implementation-plan.md  2026-03-04-phase1-rest-api-design.md  2026-03-04-phase2-ranking-design.md  2026-03-04-phase2-ranking.md  2026-03-05-filewatcher-concurrency-fixes.md  2026-03-05-notehunt-web-ui-design.md  2026-03-05-notehunt-web-ui-implementation.md
frontend/: BUILD.md  DEVELOPMENT.md  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
frontend/src/: App.jsx  index.css
frontend/src/__tests__/: integration.test.jsx
frontend/src/api/: client.js
frontend/src/api/__tests__/: client.test.js
frontend/src/components/: FileTable.jsx  Layout.jsx  Pagination.jsx  ResultCard.jsx  SearchInput.jsx  SearchResults.jsx  Sidebar.jsx  SummaryCards.jsx  SummaryCards.test.jsx  TopBar.jsx
frontend/src/components/ui/: Button.jsx  Card.jsx  Input.jsx
frontend/src/components/ui/__tests__/: Card.test.jsx
frontend/src/screens/: IndexStatusScreen.jsx  SearchScreen.jsx  SettingsScreen.jsx
notehunt/: TEST_RESULTS.md  dependency-reduced-pom.xml  pom.xml
notehunt/src/main/java/dev/notequest/: App.java
notehunt/src/main/java/dev/notequest/api/: ErrorResponse.java  HealthResponse.java  IndexStatusResponse.java  SearchController.java  SearchResponse.java  SearchResult.java
notehunt/src/main/java/dev/notequest/config/: IndexConfiguration.java  IndexingStartupComponent.java  RankingConfig.java  SearchConfiguration.java
notehunt/src/main/java/dev/notequest/doa/: DatabaseHandler.java
notehunt/src/main/java/dev/notequest/doa/models/: DatabaseQueries.java
notehunt/src/main/java/dev/notequest/events/: FileChangeEvent.java  FileTreeCrawledEvent.java  PendingFilesRequestEvent.java  SetFilesToCompleteEvent.java
notehunt/src/main/java/dev/notequest/handler/: DatabaseHandler.java  EventBusRegistry.java  EventHandler.java
notehunt/src/main/java/dev/notequest/handler/events/: FileChangeEvent.java  FileTreeCrawledEvent.java
notehunt/src/main/java/dev/notequest/models/: DatabaseQueries.java
notehunt/src/main/java/dev/notequest/provider/: ConnectionPoolProvider.java
notehunt/src/main/java/dev/notequest/search/: QueryParser.java  RankingStrategy.java  SearchResultHandler.java  SnippetExtractor.java
notehunt/src/main/java/dev/notequest/service/: FileIndexer.java  FileResult.java  FileTreeCrawler.java  FileWatcherService.java
notehunt/src/main/java/dev/notequest/util/: ConfigProvider.java  MD5Util.java
notehunt/src/main/resources/dev/notequest/: config.json
notehunt/src/test/java/dev/notequest/: AppTest.java
notehunt/src/test/java/dev/notequest/api/: SearchControllerTest.java  SearchIntegrationTest.java
notehunt/src/test/java/dev/notequest/config/: ConfigProviderTest.java  RankingConfigTest.java
notehunt/src/test/java/dev/notequest/handler/: DatabaseHandlerTest.java
notehunt/src/test/java/dev/notequest/provider/: ConnectionPoolProviderTest.java
notehunt/src/test/java/dev/notequest/search/: QueryParserTest.java  RankingStrategyTest.java  SearchResultHandlerTest.java  SnippetExtractorTest.java
notehunt/src/test/java/dev/notequest/service/: FileIndexerTest.java  FileResultTest.java  FileTreeCrawlerTest.java  FileWatcherServiceTest.java
notehunt/src/test/java/dev/notequest/util/: MD5UtilTest.java
